{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "k6ANpQgFETDkgHcRHH6dk1Ucr0noZLdoytU5brE0mE8="
  },

  "TokenConfiguration": {
    "Audience": "API",
    "Issuer": "ClientUser",
    "ExpireHours": 1
  }
}
