{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "TokenConfiguration": {
    "Audience": "API",
    "Issuer": "ClientUser",
    "ExpireHours": 1
  },

  "Clients": {
    "Certificado": "https://certificado.athena-academy.tech",
    "Boleto": "https://boleto.athena-academy.tech"
  },

  "AWS": {
    "S3": {
      "Region": "USWest2",
      "BucketBase": "academy-academy"
    },
    "SQS": {
      "Region": "USWest2",
      "Stack": null
    }
  }
}
